<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Візитка</title>
    <style>
        body {
            background-color: #800000; 
            font-family: Arial, sans-serif;
            color: white; 

        }
        h1, h2, h3 {
            text-align: center;
        }
        img {
            float: left;
            margin-right: 15px;
            width: 100px;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .contact {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p><strong>Ліцей №33 Полтавської міської ради</strong></p>

        <img src="photo_2025-04-16.jpg" alt="Фотографія" width="100">
        
        <h1>Лазакович</h1>
        <h2>Анастасія Олегівна</h2>
        <h3>Учениця</h3>

        <p class="contact">
            Адреса: вул. Алмазна 10<br>
            Телефон: +380662541882
        </p>
    </div>
</body>
</html>
